@import "variables.less";
@import "breadcrumb.less";

@color: rgb(255, 69, 69);

 
.class1 {
	background-color: red;
}
.class2 {
	background-color: pink;
	color: @primaryLight;
}
.class3 {
	border: 1px solid @color;
}